# Clipp3r

./: Clipp3r.sln
Core/Clipp3r.Core.Common/: Clipp3r.Core.Common.csproj
Core/Clipp3r.Core.Common/Attributes/: RegisterServiceAttribute.cs
Core/Clipp3r.Core.Common/Helpers/: FilePathPair.cs  ObserverableProperty.cs  SortedListHelper.cs
Core/Clipp3r.Core.Common/Services/: IGetServices.cs  IGetServicesScope.cs  IRegisterServices.cs
Core/Clipp3r.Core.DomainLogic/: Clipp3r.Core.DomainLogic.csproj  DomainLogicSetup.cs
Core/Clipp3r.Core.DomainLogic/Persistence/Handlers/Implementations/: GenericPersistenceHandler.cs
Core/Clipp3r.Core.DomainLogic/Persistence/Handlers/Interfaces/: IGenericPersistenceHandler.cs
Core/Clipp3r.Core.DomainLogic/Persistence/Interfaces/: IManageRespository.cs  ISaveChangesToRepository.cs
Core/Clipp3r.Core.DomainLogic/Processes/Implementation/: AddVideoMetadataProcess.cs  AddVideoMomentCaptureProcess.cs  AddVideoMomentProcess.cs  GetVideoMetadataProcess.cs  GetVideoMomentCaptureProcess.cs  GetVideoMomentProcess.cs  UpdateVideoMetadataProcess.cs  VideoClippingProcess.cs
Core/Clipp3r.Core.DomainLogic/Processes/Interfaces/: IAddVideoMetadataProcess.cs  IAddVideoMomentCaptureProcess.cs  IAddVideoMomentProcess.cs  IGetVideoMetadataProcess.cs  IGetVideoMomentCaptureProcess.cs  IGetVideoMomentProcess.cs  IUpdateVideoMetadataProcess.cs  IVideoClippingProcess.cs
Core/Clipp3r.Core.DomainLogic/UseCases/Implementations/: CaptureVideoMomentUseCase.cs  CreateVideoMetadataUseCase.cs  CreateVideoMomentUseCase.cs  GetVideoMetadataUseCase.cs  GetVideoMomentCaptureUseCase.cs  GetVideoMomentUseCase.cs  UpdateVideoMetadataUseCase.cs  VideoClippingUseCase.cs
Core/Clipp3r.Core.DomainLogic/UseCases/Interfaces/: ICaptureVideoMomentUseCase.cs  ICreateVideoMetadataUseCase.cs  ICreateVideoMomentUseCase.cs  IGetVideoMetadataUseCase.cs  IGetVideoMomentCaptureUseCase.cs  IGetVideoMomentUseCase.cs  IUpdateVideoMetadataUseCase.cs  IVideoClippingUseCase.cs
Infrastructure/Clipp3r.Infrastructure.Bootstrapper/: ApplicationBootstrap.cs  Clipp3r.Infrastructure.Bootstrapper.csproj
Infrastructure/Clipp3r.Infrastructure.Bootstrapper/Services/Implementations/: GetServices.cs  ServicesContainer.cs
Infrastructure/Persistence/Clipp3r.Infrastructure.EntityFramework/: Clipp3r.Infrastructure.EntityFramework.csproj  Clipp3rDatabaseContext.cs  DesignTimeDbContextFactory.cs  EntityFrameworkSetup.cs
Infrastructure/Persistence/Clipp3r.Infrastructure.EntityFramework/Configurations/: BaseConfiguration.cs  VideoMetadataConfiguration.cs  VideoMomentCaptureConfiguration.cs  VideoMomentConfiguration.cs
Infrastructure/Persistence/Clipp3r.Infrastructure.EntityFramework/Migrations/: 20181125095159_InitialCreate.Designer.cs  20181125095159_InitialCreate.cs  Clipp3rDatabaseContextModelSnapshot.cs
Infrastructure/Persistence/Clipp3r.Infrastructure.EntityFramework/Repositories/: GenericRespository.cs  SaveChangesToRepository.cs
(+37 files in other folders)
